{
    "languages": {
        "Nix": {
            "language_servers": ["nixd", "!nil"],
        },
    },
    "lsp": {
        "nixd": {
            "settings": {
                "nixd": {
                    "nixpkgs": {
                        "expr": "import (builtins.getFlake (builtins.toString ./)).inputs.nixpkgs { }",
                    },
                    "formatting": {
                        "command": ["nixfmt"],
                    },
                    "options": {
                        "darwin": {
                            "expr": "(builtins.getFlake (builtins.toString ./)).darwinConfigurations.\"Richards-MacBook-Pro\".options",
                        },
                        "flake-parts": {
                            "expr": "(builtins.getFlake (builtins.toString ./)).debug.options",
                        },
                        "nixos": {
                            "expr": "(builtins.getFlake (builtins.toString ./)).nixosConfigurations.artifydesktop.options",
                        },
                    },
                },
            },
        },
    },
}
